server {
    listen {{ http_port }};
    server_name {{ http_host }};
    charset utf-8;

    root /opt/nginx/admin/{{ http_host }}/html;
    index index.php index.html index.htm;

    location ~* \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass unix:/var/run/php/php8.1-fpm.sock;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        }
}